<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="65040dbb-38a6-4b85-a3cd-10c8526e5ebe" ChangeDateTime="03/18/2022 22:53:23">
    <Property Name="ElementName" Value="[dbo].[RequestedDates].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestedDates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23f6b6cc-cd7d-4cfb-a413-f6ac0cd13faa" ChangeDateTime="03/18/2022 22:55:12">
    <Property Name="ElementName" Value="[dbo].[RequestedDates].[RequestedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestedDates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RequestedDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb0c45c4-188f-4580-bf03-2f692bb18d93" ChangeDateTime="03/19/2022 17:58:53">
    <Property Name="ElementName" Value="[dbo].[ScheduledEvents].[Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduledEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="086f1b96-fb12-4305-9558-f69f31781efb" ChangeDateTime="03/19/2022 17:59:09">
    <Property Name="ElementName" Value="[dbo].[ScheduledEvents].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduledEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="332935cf-c421-46e5-a6db-28dd24606bdd" ChangeDateTime="03/19/2022 17:59:13">
    <Property Name="ElementName" Value="[dbo].[ScheduledEvents].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduledEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventDesc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22346583-8524-4a2e-a574-9baf8c94226f" ChangeDateTime="04/05/2022 20:37:28">
    <Property Name="ElementName" Value="[dbo].[GetScheduledEvent]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[GetScheduledEventByGuid]" />
  </Operation>
</Operations>